curl --dump-header - -H "Content-Type: application/json" -H "Accept: application/json" -X POST -d '{"definitions": [{"target": " 195.24.196.122 ","af": 4,"timeout": 4000,"description": "Traceroute measurement from all probes in BR to 195.24.196.122 (AO, AS15964)","protocol": "UDP", "resolve_on_probe": false,"packets": 3,"size": 48, "first_hop": 1,"max_hops": 32, "paris": 16,"destination_option_size": 0, "hop_by_hop_option_size": 0,"dont_fragment": false, "skip_dns_check": false,"type": "traceroute", "is_public": false}],"probes": [{"value": "21770,33985,2456,30172,17889,31156,17901 ", "type": "probes", "requested":  7}],"is_oneoff": true,"bill_to": "roderick@caida.org"}' https://atlas.ripe.net/api/v2/measurements//?key=35f917d3-0eb9-4d22-9c23-a6463081452d > test.txt'


curl --dump-header - -H "Content-Type: application/json" -H "Accept: application/json" -X POST -d '{"definitions":[{"target": " 129.0.76.125 ", "af": 4, "timeout": 4000,"description": "Traceroute measurement from all probes in BR to 129.0.76.125 (AO, AS30992 )","protocol": "ICMP","resolve_on_probe": false,"packets": 3,"size": 48,"first_hop": 1,"max_hops": 32,"paris": 16,"destination_option_size": 0,"hop_by_hop_option_size": 0,"dont_fragment": false,"skip_dns_check": false,"type": "traceroute","is_public": false}],"probes": [{"value": " 21770,2456,21715,33985,17901,31156 ","type": "probes","requested":  6}],"is_oneoff": true,"bill_to": "roderick@caida.org"}' https://atlas.ripe.net/api/v2/measurements//?key=35f917d3-0eb9-4d22-9c23-a6463081452d

curl --dump-header - -H "Content-Type: application/json" -H "Accept: application/json" -X POST -d '{"definitions":[{"target": " 129.0.76.125 ", "af": 4, "timeout": 4000,"description": "Traceroute measurement from all probes in BR to 129.0.76.125 (AO, AS30992 )","protocol": "ICMP","resolve_on_probe": false,"packets": 3,"size": 48,"first_hop": 1,"max_hops": 32,"paris": 16,"destination_option_size": 0,"hop_by_hop_option_size": 0,"dont_fragment": false,"skip_dns_check": false,"type": "traceroute","is_public": false}],"probes": [{"value": " 21770,2456,21715,33985,17901,31156 ","type": "probes","requested":  6}],"is_oneoff": true,"bill_to": "roderick@caida.org"}' https://atlas.ripe.net/api/v2/measurements//?key=35f917d3-0eb9-4d22-9c23-a6463081452d


curl --dump-header - -H "Content-Type: application/json" -H "Accept: application/json" -X POST -d ' {"definitions":[{"target": " 129.0.76.125 ", "af": 4, "timeout": 4000,"description": "Traceroute measurement from all probes in BR to 129.0.76.125 (AO, AS30992 )","protocol": "ICMP","resolve_on_probe": false,"packets": 3,"size": 48,"first_hop": 1,"max_hops": 32,"paris": 16,"destination_option_size": 0,"hop_by_hop_option_size": 0,"dont_fragment": false,"skip_dns_check": false,"type": "traceroute","is_public": false}],"probes": [{"value": " 21770,2456,21715,33985,17901,31156 ","type": "probes","requested":  6}],"is_oneoff": true,"bill_to": "roderick@caida.org"}\' https://atlas.ripe.net/api/v2/measurements//?key=35f917d3-0eb9-4d22-9c23-a6463081452d

curl --dump-header - -H "Content-Type: application/json" -H "Accept: application/json" -X POST -d '{
 "definitions": [
  {
   "target": "195.24.196.122 ",
   "af": 4,
   "timeout": 4000,
   "description": "Traceroute measurement to 195.24.196.122 ",
   "protocol": "ICMP",
   "interval": 900,
   "resolve_on_probe": false,
   "packets": 3,
   "size": 48,
   "first_hop": 1,
   "max_hops": 32,
   "paris": 16,
   "destination_option_size": 0,
   "hop_by_hop_option_size": 0,
   "dont_fragment": false,
   "skip_dns_check": false,
   "type": "traceroute"
  }
 ],
 "probes": [
  {
   "value": "19757",
   "type": "probes",
   "requested": 1
  }
 ],
 "is_oneoff": false,
 "bill_to": "roderick@caida.org"
}' https://atlas.ripe.net/api/v2/measurements//?key=35f917d3-0eb9-4d22-9c23-a6463081452d
