# monitor|as_number|geographic_location|geographic_latitude|geographic_longitude|organization_name
aal-dk|197288|Aalborg, DK|57.0488195|9.921747|Residential (STOFA)
# abr-uk|NO_AS_NUMBER|Aberdeen, UK|57.1497|-2.0943|Residential (PlusNet)
acc-gh|30997|Accra, GH|5.6037168|-0.1869644|Ghana Internet eXchange (GIX)
adl-au|4739|Adelaide, AU|-34.9286212|138.5999594|Residential (Internode)
aep-ar|3449|Buenos Aires, AR|-34.6036844|-58.3815591|Universidad de Buenos Aires
aep2-ar|3449|Buenos Aires, AR|-34.6036844|-58.3815591|Univ. de Buenos Aires
aep3-ar|10318|Buenos Aires, AR|-34.6036844|-58.3815591|Residential (CableVision)
agb-de|680|Augsburg, DE|48.3705449|10.89779|Hochschule Augsburg
akl-nz|9503|Auckland, NZ|-36.8484597|174.7633315|InternetNZ
ams-nl|1103|Amsterdam, NL|52.3702157|4.8951679|SURFnet
ams2-nl|1200|Amsterdam, NL|52.3702157|4.8951679|AMS-IX
ams3-nl|3333|Amsterdam, NL|52.3702157|4.8951679|RIPE NCC
ams5-nl|6830|Amsterdam, NL|52.3702157|4.8951679|Liberty Global
ams7-nl|1103|Amsterdam, NL|52.3702157|4.8951679|SURFnet
anc-us|8047|Anchorage, AK, US|61.2180556|-149.9002778|GCI
anr-be|2611|Antwerp, BE|51.2194475|4.4024643|Univ. Antwerpen
anr2-be|16276|Antwerp, BE|51.2194475|4.4024643|Wireless Antwerpen
arb-us|7922|Ann Arbor, MI, US|42.2808256|-83.7430378|Residential (Comcast)
arn-se|2603|Stockholm, SE|59.3327881|18.0644881|NORDUnet
asu-py|27733|San Lorenzo, PY|-25.3446035|-57.5193106|Centro Nacional de Computacion
atl-us|31939|Atlanta, GA, US|33.7489954|-84.3879824|Residential (DirectTV)
atl2-us|7922|Tucker, GA, US|33.8545479|-84.2171424|Residential (Comcast)
atl3-us|7018|Atlanta, GA, US|33.7489954|-84.3879824|Residential (ATT)
avl-us|20115|Lake Junaluska, NC, US|35.5278815|-82.9595811|Residential (Charter Business DSL)
avv-au|4804|Hoppers Crossing, AU|-37.869|144.693|Residential (Optus Cable)
aza-us|209|Gilbert, AZ, US|33.3528264|-111.789027|Residential (Century Link DSL)
bbu-ro|8708|Bucharest, RO|44.4267674|26.1025384|Medical Express (RCS/RDS))
bcn-es|13041|Barcelona, ES|41.387917|2.1699187|Universitat Politecnica de Catalunya
bdl-us|22742|Hartford, CT, US|41.7637111|-72.6850932|Connecticut Education Network
bed-us|7922|Concord, MA, US|42.4602778|-71.3494444|Residential (Comcast Cable)
bed2-us|701|Groton, MA, US|42.6112018|-71.5745152|Residential (Verizon Fios)
bed3-us|6079|Lexington, MA, US|42.4430372|-71.2289641|Residential (RCN)
beg-rs|13004|Belgrade, RS|44.786568|20.4489216|Serbian Open eXchange (SOX)
bfi-us|209|Seattle, WA, US|47.6062095|-122.3320708|Residential (Century Link GPON)
bhd-uk|2856|Belfast, UK|54.597285|-5.93012|Queen's Univ. Belfast
bjc-us|3356|Broomfield, CO, US|39.9205411|-105.0866504|Level 3 Communications
bjl-gm|37309|Serrekunda, GM|13.438611|-16.6816667|QCell
bma-se|49770|Kista, SE|59.4024802|17.9443237|Acreo
bna-us|7922|Nashville, TN, US|36.1626638|-86.7816016|Residential (Comcast Business)
bos3-us|111|Boston, MA, US|42.3600825|-71.0588801|Boston Univ.
bos4-us|46887|Boston, MA, US|42.3600825|-71.0588801|MediaSilo
bos6-us|701|Boston, MA, US|42.3600825|-71.0588801|Residential (Verizon)
bre-de|31334|Bremen, DE|53.0792962|8.8016937|Residential (Kabel Deutschland)
bre2-de|680|Bremen, DE|53.0792962|8.8016937|Jacobs University Bremen
bri-it|41160|Bari, IT|41.1171432|16.8718715|AMT Services
btr-us|32440|Baton Rouge, LA, US|30.4582829|-91.1403196|LONI
bud2-hu|2012|Budapest, HU|47.497912|19.040235|E&#246;tv&#246;s Lor&#225;nd University (ELTE)
bud3-hu|2547|Budapest, HU|47.497912|19.040235|Univ. of Technology and Economics
bwi-us|668|Aberdeen, MD, US|39.5095556|-76.1641197|US Army Research Lab
bwi2-us|27|College Park, MD, US|38.9896967|-76.93776|Univ. Maryland
#bwi3-us|NO_AS_NUMBER|Ellicott City, MD, US|39.2673|-76.7983|Residential (Comcast)
bwy-uk|2856|Ipswich, UK|52.056736|1.14822|Residential (British Telecom)
cbg-uk|786|Cambridge, UK|52.2025441|0.1312368|University of Cambridge
cdg-fr|30781|Boulogne Billancourt, FR|48.84325|2.237803|Jaguar Network
cgk-id|7587|Jakarta, ID|-6.211544|106.845172|Indonesian IPv6 Task Force
cgs-us|6059|College Park, MD, US|38.9896967|-76.93776|University of Maryland
cjj-kr|1237|Daejeon, KR|36.3504119|127.3845475|KREONet2
cld3-us|20001|San Diego, CA, US|32.7153292|-117.1572551|Residential (Time Warner)
cmn-ma|30983|Casablanca, MA|33.605381|-7.631949|CNRST
cmn2-ma|36903|Khouribga, MA|32.886023|-6.9208655|Residential (Maroc Telecom)
coo-bj|28683|Abomey-Calavi, BJ|6.4503024|2.3468195|Universite d'Abomey-Calavi
cph-dk|59469|Ballerup, DK|55.724508|12.354765|Solido Networks ApS
dac-bd|24122|Dhaka, BD|23.709921|90.407143|BDCOM Online Limited at BD-IX
dal-us|5650|Plano, TX, US|33.0198431|-96.6988856|Residential (Frontier)
dar-tz|33791|Dar es Salaam, TZ|-6.792354|39.2083284|Tanzania Internet Exchange (TIX)
dar2-tz|37100|Dar es Salaam, TZ|-6.792354|39.2083284|Seacom
dbu-us|81|Research Triangle Park, NC, US|35.8991678|-78.8636402|NCREN
dca-us|11039|Washington, DC, US|38.9071923|-77.0368707|George Washington Univ.
dca2-us|701|Washington, DC, US|38.9071923|-77.0368707|Residential (Verizon Fios)
dca3-us|701|Washington, DC, US|38.9071923|-77.0368707|Residential (Verizon FIOS)
dfw-us|1832|Dallas, TX, US|32.802955|-96.769923|Southern Methodist University
dkr-sn|8346|Dakar, SN|14.75|-17.3333333|UCAD
dtw2-us|237|Ann Arbor, MI, US|42.2808256|-83.7430378|MERIT
dub-ie|1213|Dublin, IE|53.34156|-6.257347|HEANet
dub2-ie|1213|Dublin, IE|53.3498053|-6.2603097|Maynooth Univ.
dur-za|37100|Durban, ZA|-29.8586804|31.0218404|Seacom
ens-nl|1133|Enschede, NL|52.2215372|6.8936619|Univ. Twente
eug-us|3582|Eugene, OR, US|44.0520691|-123.0867536|University of Oregon
fdh-de|553|Konstantz, DE|47.6779496|9.1732384|Univ. Konstanz
fnl-us|12145|Fort Collins, CO, US|40.5852602|-105.084423|Colorado State University
fyv-us|40581|Fayetteville, AR, US|36.082156|-94.1718542|ARE-ON
gai-us|7922|Rockville, MD, US|39.0839973|-77.1527578|Residential (Comcast)
gig-br|1916|Rio de Janeiro, BR|-22.9035393|-43.2095869|RNP
gva-ch|25091|Geneva, CH|46.1983922|6.1422961|IP-Max SA
ham-de|680|Hamburg, DE|53.5510846|9.9936818|Hochschule fuer Angewandte Wissenschaften Hamburg"
hel-fi|1741|Espoo, FI|60.2052352|24.6540814|TKK
hel2-fi|1759|Espoo, FI|60.2054911|24.6559001|Residential (Sonera)
hkg-cn|3257|Hong Kong, CN|22.2478599|114.2033843|Tinet
hkg2-cn|4616|Hong Kong, CN|22.2783151|114.174695|Hong Kong Polytechnic University
hkg3-cn|9269|Hong Kong, CN|22.2783151|114.174695|Residential (Hong Kong Broadband Network, HKBN)
hla-za|3741|Johannesburg, ZA|-26.111982|28.000737|Residential (Internet Solutions)
hlz-nz|681|Hamilton, NZ|-37.7870012|175.279253|Univ. Waikato
hlz2-nz|681|Hamilton, NZ|-37.7870012|175.279253|Univ. Waikato
hnd-jp|2500|Tokyo, JP|35.6894875|139.6917064|IIJ Research Lab
hnl-us|6360|Honolulu, HI, US|21.3069444|-157.8583333|University of Hawaii
iad-us|10745|Chantilly, VA, US|38.8942786|-77.4310992|ARIN
iad2-us|7922|Aldie, VA, US|38.9756745|-77.6418724|Residential (Comcast)
iad3-us|701|Leesburg, VA, US|39.1156615|-77.5636015|Residential (Verizon FIOS)
iev-ua|21011|Kiev, UA|50.4501|30.5234|TopNet
igx2-us|5650|Durham, NC, US|35.9940329|-78.898619|Residential (ATT fiber)
ind-us|14333|Indianapolis, IN, US|39.768403|-86.158068|Mid-West IX
ith-us|11351|Ithaca, NY, US|42.4439614|-76.5018807|Residential (Time Warner)
jfk-us|6939|New York, NY, US|40.7143528|-74.0059731|Hurricane Electric
jlp-fr|12322|Juan Les Pins, FR|43.5691905|7.1123854|Residential (Free)
jnb-za|37474|Johannesburg, ZA|-26.146228|28.036812|Johannesburg Internet Exchange (JINX; IXP-ZA)
jnb2-za|37271|Johannesburg, ZA|-26.2041028|28.0473051|Residential (Workonline)
kgl-rw|37228|Kigali, RW|-1.950106|30.058769|Carnegie Mellon University in Rwanda
kgl2-rw|37228|Kigali, RW|-1.9705786|30.1044288|Rwanda IXP
kgl3-rw|21174|Kigali, RW|-1.9705786|30.1044288|Residential (Liquid Telecom)
kms-gh|327947|Kumasi, GH|6.6666004|-1.6162709|Kwame Nkrumah Univ. of Science and Technology
krt-sd|37197|Khartoum, SD|15.5006544|32.5598994|Sudan Univ. of Science and Technology (SUST)
ktm-np|45170|Kathmandu, NP|27.7|85.3333333|Nepal Research And Education Network
las-us|209|Las Vegas, NV, US|36.1699412|-115.1398296|Residential (Century Link)
lax-us|2152|Los Angeles, CA, US|34.0522342|-118.2436849|CENIC
lax3-us|4|Marina del Rey, CA, US|33.9802893|-118.4517449|Information Sciences Inst., USC
lcy-uk|198864|London, UK|51.5073509|-0.1277583|Queen Mary Univ. of London
lcy2-uk|786|London, UK|51.5073509|-0.1277583|University College London (UCL)
lej-de|680|Leipzig, DE|51.3396731|12.3713639|Universitat Leipzig
lex-us|10796|Lexington, KY, US|38.0405837|-84.5037164|Residential (Time Warner)
lis-pt|2860|Abrantes, PT|39.4621054|-8.1986484|Residential (NOS)
lke-us|7922|Seattle, WA, US|47.6062095|-122.3320708|Residential (Comcast Business)
los-ng|37148|Lagos, NG|6.5243793|3.3792057|IXP of Nigeria (IXPN)
los2-ng|37495|Lagos, NG|6.5243793|3.3792057|Eko-Konnect
lpi2-se|2119|Linkoping, SE|58.410807|15.6213727|Residential (Bredbandsbolaget)
lun-zm|37532|Lusaka, ZM|-15.3875259|28.3228165|ZAMREN
lwc-us|2495|Lawrence, KS, US|38.9716689|-95.2352501|KanREN
lwc2-us|7018|Lawrence, KS, US|38.9716689|-95.2352501|Residential (ATT)
lwc3-us|7018|Lawrence, KS, US|38.9716689|-95.2352501|Residential (ATT)
mad-es|766|Madrid, ES|40.4167754|-3.7037902|Univ. Carlos III de Madrid (RedIRIS)
mdw-us|6200|Chicago, IL, US|41.8781136|-87.6297982|Univ. Ilinois at Chicago
mel-au|10148|Melbourne, AU|-37.8131869|144.9629796|University of Melbourne
mmx-se|8473|Lund, SE|55.7046601|13.1910073|Residential (Bahnhof)
mmx2-se|47155|Lund, SE|55.7046601|13.1910073|(colo at) ViaEuropa
mnl-ph|9821|Quezon City, PH|14.6760413|121.0437003|ASTI
mnz-us|701|Manassas, VA, US|38.7509488|-77.4752667|Residential (Verizon Fios)
mru-mu|327821|Ebene, MU|-20.2418916|57.4895998|Mauritius IXP (MIXP)
mry-us|7922|Carmel, CA, US|36.5552386|-121.9232879|Residential (Comcast Business)
msn-us|59|Madison, WI, US|43.0730517|-89.4012302|Univ. Wisconsin
msn2-us|20115|Madison, WI, US|43.0730517|-89.4012302|Residential (Charter)
msn3-us|7018|Madison, WI, US|43.0730517|-89.4012302|Residential (ATT)
msn4-us|2381|Madison , WI, US|43.0730517|-89.4012302|WiscNet
mst-nl|9143|Gulpen, NL|50.8155841|5.8914093|Residential (Ziggo)
msy-us|22773|New Orleans, LA, US|29.9667|-90.05|Residential (Cox Broadband)
mty-mx|22894|Monterrey, MX|25.673211|-100.309201|NIC Mexico
muc-de|12816|Munich, DE|48.1351253|11.5819806|Technical University of Munich
muc2-de|3209|Munich, DE|48.1351253|11.5819806|Residential (Vodafone)
mvd-uy|28000|Montevideo, UY|-34.9011127|-56.1645314|LACNIC
nap-it|137|Napoli, IT|40.8400969|14.2516357|University of Napoli
nbo-ke|30844|Nairobi, KE|-1.2920659|36.8219462|Kenia IXP (KIXP; Liquid Telecom)
nce2-fr|3215|Biot, FR|43.626851|7.09808|Eurocom
nic-cy|35432|Nicosia, CY|35.1666667|33.3666667|Cablenet Communication Systems
nrt-jp|7660|Tokyo, JP|35.6894875|139.6917064|APAN
nrt2-jp|2497|Tokyo, JP|35.6894875|139.6917064|Residential (Plala NTT broadband)
nrt3-jp|2497|Tokyo, JP|35.6894875|139.6917064|Internet Initiative Japan (IIJ)
oak-us|25|Berkeley, CA, US|37.8715926|-122.272747|International Computer Science Institute (ICSI)
oak2-us|21928|Berkeley, CA, US|37.8715926|-122.272747|Residential (T-mobile 3G)
oak3-us|7018|Berkeley, CA, US|37.8715926|-122.272747|Residential (ATT U-verse)
oak4-us|25|Berkeley, CA, US|37.8715926|-122.272747|ICSI
oak5-us|7018|Oakland, CA, US|37.8043637|-122.2711137|Residential (ATT U-verse)
okc-us|5078|Oklahoma City, OK, US|35.4675602|-97.5164276|OneNet Services
ord-us|54728|Chicago, IL, US|41.8781136|-87.6297982|DePaul University
ory3-fr|1712|Paris, FR|48.856614|2.3522219|GEANT
ory4-fr|3215|Paris, FR|48.856614|2.3522219|Residential (Orange)
ory5-fr|12322|Paris, FR|48.856614|2.3522219|Residential (Free)
ory6-fr|1307|Paris, FR|48.856614|2.3522219|Univ. Pierre and Marie Curie
ory7-fr|8228|Paris, FR|48.856614|2.3522219|Residential (SFR)
osl-no|224|Lysaker, NO|59.9131287|10.640499|Simula Research Laboratory
osl2-no|2119|Oslo, NO|59.9138688|10.7522454|Residential (Telenor Norge)
osl3-no|2119|Oslo, NO|59.9138688|10.7522454|Residential (Telenor)
oua-bf|25543|Ouagadougou, BF|12.3714277|-1.5196603|Onatel
oua2-bf|37577|Ouagadougou, BF|12.3714277|-1.5196603|Airtel Mobile
pbh2-bt|136039|Thimphu, BT|27.4727924|89.6392863|Nano
pek-cn|24151|Beijing, CN|39.904214|116.407413|CNNIC
per-au|7575|Perth, AU|-31.9528536|115.8573389|AARNet
per2-au|7575|Perth, AU|-31.9505269|115.8604572|AARNet
phl-us|7922|Philadelphia, PA, US|39.9525839|-75.1652215|Comcast
phl2-us|55|Philadelphia, PA, US|39.9525839|-75.1652215|Univ. Pennsylvania
phl3-us|17185|Philadelphia, PA, US|39.9525839|-75.1652215|Residential
pna-es|766|Pamplona, ES|42.8179879|-1.6441835|Public University of Navarra
prg-cz|25192|Prague, CZ|50.0755381|14.4378005|NIC CZ
pry-za|33764|Johannesburg, ZA|-26.204102|28.0473051|AFRINIC
psa-it|12874|La Spezia, IT|44.1024504|9.8240826|Residential (Telecom Italia)
psa2-it|12874|Pisa, IT|43.7228386|10.4016888|Residential (Fastweb S.p.A.)
psa3-it|3269|Pisa, IT|43.7228386|10.4016888|Residential (Telecom Italia)
rdu-us|16591|Morrisville, NC, US|35.823483|-78.8255621|Residential (Google fiber)
rdu2-us|7018|Raleigh, NC, US|35.7795897|-78.6381787|Residential (ATT fiber)
rno-us|3851|Reno, NV, US|39.5296329|-119.8138027|University of Nevada at Reno
rno2-us|20115|Reno, NV, US|39.5296329|-119.8138027|Residential (Charter)
san-us|1909|San Diego, CA, US|32.7153292|-117.1572551|CAIDA
san2-us|22773|San Diego, CA, US|32.7153292|-117.1572551|Residential (Cox Broadband)
san3-us|22773|San Diego, CA, US|32.7153292|-117.1572551|HB Networks
san4-us|20001|San Diego, CA, US|32.715738|-117.1610838|Residential (Time Warner)
san5-us|22773|San Diego, CA, US|32.715738|-117.1610838|Residential (Cox)
san6-us|7018|San Diego, CA, US|32.715738|-117.1610838|Residential (ATT)
san7-us|7018|San Diego, CA, US|32.715738|-117.1610838|Residential (ATT)
sao-br|22548|Sao Paulo, BR|-23.5489433|-46.6388182|Registro.br
sao2-br|1251|Sao Paulo, BR|-23.5489433|-46.6388182|Rede ANSP / Projeto NARA
scl-cl|27678|Santiago, CL|-33.4166667|-70.55|NIC Chile
scl2-cl|22047|Santiago, CL|-33.4691199|-70.641997|VTR
scq-es|766|Santiago de Compostela, ES|42.8782132|-8.5448445|CESGA
sdv-il|378|Ramat Aviv, IL|32.107476|34.795951|Tel Aviv Univ.
sea-us|73|Seattle, WA, US|47.6062095|-122.3320708|University of Washington
sea2-us|7922|Seattle, WA, US|47.6062095|-122.3320708|Residential (Comcast)
sfo-us|12222|San Francisco, CA, US|37.7749295|-122.4194155|Akamai
she-cn|4538|Shenyang, CN|41.80572|123.43147|Northeastern University
sin-sg|37989|Singapore, SG|1.352083|103.819836|DCS1 Pte Ltd
sin2-sg|45494|Singapore, SG|1.352083|103.819836|Openmirrors.asia - at Equinix SG1
sin3-sg|4773|Singapore, SG|1.3553794|103.8677444|Residential (M1 Net)
sjc2-us|6939|San Jose, CA, US|37.3393857|-121.8949555|Hurricane Electric
sjj-ba|9146|Sarajevo, BA|43.8562586|18.4130763|Residential (BH Telecom)
sjo-cr|262149|San Jose, CR|9.9280694|-84.0907246|Sistemas Fratec
sju-pr|36423|San Juan, PR|18.4663338|-66.1057217|Liberty Global (San Juan Cable)
snn-ie|1213|Limerick, IE|52.6680204|-8.6304975|University of Limerick
sof-bg|34224|Sofia, BG|42.6977082|23.3218675|Neterra Ltd
sof2-bg|57463|Sofia, BG|42.6977082|23.3218675|NetIX
sql-us|1280|Redwood City, CA, US|37.4852152|-122.2363548|Internet Systems Consortium
stn-uk|2856|Ipswich, UK|52.056736|1.14822|Residential (British Telecom)
syd-au|7575|Sydney, AU|-33.873651|151.2068896|AARNet
syd2-au|23719|Sydney, AU|-33.8688197|151.2092955|Univ. Sydney
szx-cn|4134|ShenZhen, CN|22.543096|114.057865|Residential (China Telecom)
tij-mx|174|Tijuana, MX|32.5149469|-117.0382471|Mexican Internet Exchange (MIE)
tll2-ee|3249|Tallinn, EE|59.4369608|24.7535746|Residential (Elion)
tlv-il|378|Tel Aviv, IL|32.0852999|34.7817676|IUCC, Tel Aviv Univ.
tlv2-il|50463|Tel Aviv, IL|32.0852999|34.7817676|Residential (Triple C)
tnr-mg|37608|Antananarivo, MG|-18.877948|47.508887|Madagascar IX
tpe-tw|7539|Hsinchu, TW|24.8039455|120.9646866|TWAREN
trn-it|137|Turin, IT|45.070312|7.6868565|Politecnico di Torino
tul-us|22773|Tulsa, OK, US|36.1539816|-95.992775|True Digital Security (Cox Communication)
tul3-us|22773|Tulsa, OK, US|36.1539816|-95.992775|Residential (Cox)
txl-de|680|Berlin, DE|52.5200066|13.404954|Freie Univ. Berlin
vie-at|35492|Vienna, AT|48.2081743|16.3738189|FunkFeuer
vko-ru|8331|Moscow, RU|55.755826|37.6173|the open Net
wbu-us|194|Boulder, CO, US|40.0149856|-105.2705456|NCAR
wbu2-us|7922|Boulder, CO, US|40.0149856|-105.2705456|Residential (Comcast Broadband)
wlg-nz|55850|Wellington, NZ|-41.2864603|174.776236|Residential (TrustPower NZ)
wlg2-nz|4771|Lower Hutt, NZ|-41.2091655|174.9080557|Residential (Spark DSL)
wlg3-nz|38037|Wellington, NZ|-41.2864603|174.776236|.nz Registry
wvi-us|46375|Santa Cruz, CA, US|36.9741171|-122.0307963|Residential (Sonic.net)
yhu-ca|1403|Longueuil, QC, CA|45.5369442|-73.5107131|EBOX
ylk-ca|19764|Barrie, ON, CA|44.3893556|-79.6903316|Georgian College
yto-ca|53904|Ottawa, ON, CA|45.4215296|-75.6971931|Canarie
ytz-ca|5645|Toronto, ON, CA|43.653226|-79.3831843|Residential (TekSavvy)
yul-ca|5769|Montreal, QC, CA|45.5086699|-73.5539925|Residential (Videotron)
yul2-ca|40191|Montreal, QC, CA|45.5016889|-73.567256|Zerofail
yxu-ca|5645|London, ON, CA|42.9849233|-81.2452768|Residential (TekSavvy)
yyc-ca|852|Airdrie, AB, CA|51.2917005|-114.0143635|Residential (Telus)
yyz-ca|11670|Toronto, ON, CA|43.66|-79.3|TorIX
zrh-ch|559|Zurich, CH|47.367347|8.5500025|University of Zurich
zrh2-ch|34288|Zug, CH|47.1745887|8.513854|Kantonsschule Zug
zrh5-ch|6830|Wintherthur, CH|47.4988196|8.7236889|Zurich Univ. of Applied Sciences (ZHAW)
